# GB_ASP.NET.Core.MVC_Level1_Elshin

./: .gitignore  README.md  WebStore.sln
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
UI/WebStore/Components/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs  SectionViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployesController.cs  HomeController.cs
UI/WebStore/Infrasructure/: DbSetExtensions.cs
UI/WebStore/Infrasructure/Filters/: TestActionFilter.cs
UI/WebStore/Infrasructure/Implementations/: InMemoryProductData.cs
UI/WebStore/Infrasructure/Interfaces/: IEmployesData.cs
UI/WebStore/Infrasructure/Middleware/: TestMiddleware.cs
UI/WebStore/Models/: BrandViewModel.cs  ProductViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml
UI/WebStore/Views/Cart/: Default.cshtml  Details.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Employes/: Details.cshtml  Edit.cshtml  index.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  CheckOut.cshtml  ContactUs.cshtml  ValuesServiceTest.cshtml
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore/Components/: BrandViewComponent.cs  BrandsViewComponent.cs  SectionViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployesController.cs  HomeController.cs
WebStore/Data/: DbInitializer.cs  TestData.cs
WebStore/Infrasructure/Filters/: TestResultFilter.cs
WebStore/Infrasructure/Implementations/: CookieCartService.cs  InMemoryEmployesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Infrasructure/Interfaces/: ICartService.cs  IOrderService.cs  IProductData.cs
WebStore/Infrasructure/Middleware/: ApplicationBuilderExtension.cs
WebStore/Models/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeView.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/Account/: Register.cshtml
WebStore/Views/Cart/: Default.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employes/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  Details.cshtml  ErrorPage404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
WebStore/wwwroot/css/: back_site.css  site.css
(+126 files in other folders)
